{
  "name": "req-res-handlers",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rvxx007/req-res-Handlers.git"
  },
  "keywords": [
    "req",
    "res",
    "handler",
    "express"
  ],
  "author": "Akash Kawale",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rvxx007/req-res-Handlers/issues"
  },
  "homepage": "https://github.com/rvxx007/req-res-Handlers#readme"
}
